{
  "name": "organon",
  "version": "0.1.0",
  "description": "helps organize my codes",
  "keywords": [
    "productivity"
  ],
  "bugs": {
    "url": "https://github.com/jlenoble/organon/issues"
  },
  "license": "GPL-3.0-only",
  "author": {
    "name": "Jason Lenoble",
    "email": "jason.lenoble@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jlenoble/organon.git"
  }
}
